<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="windows">
    <property name="window_position">center</property>
    <property name="default_width">480</property>
    <property name="default_height">320</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">480</property>
        <property name="height_request">320</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width_request">214</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </object>
          <packing>
            <property name="x">122</property>
            <property name="y">112</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
